# XMLPracticw

./: Dockerfile  Dockerfile.txt  HELP.md  pom.xml
src/main/java/com/pb/xmlpracticecbs/: XmlpracticecbsApplication.java
src/main/java/com/pb/xmlpracticecbs/route/: GetBalance.java
src/test/java/com/pb/xmlpracticecbs/: XmlpracticecbsApplicationTests.java
